// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		053A1C7F2993941300DC33C0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 053A1C7E2993941300DC33C0 /* AppDelegate.swift */; };
		053A1C812993941300DC33C0 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 053A1C802993941300DC33C0 /* SceneDelegate.swift */; };
		053A1C862993941300DC33C0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 053A1C842993941300DC33C0 /* Main.storyboard */; };
		053A1C882993941500DC33C0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 053A1C872993941500DC33C0 /* Assets.xcassets */; };
		053A1C8B2993941500DC33C0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 053A1C892993941500DC33C0 /* LaunchScreen.storyboard */; };
		053A1CA02993941500DC33C0 /* Satya_NYCSchoolsUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 053A1C9F2993941500DC33C0 /* Satya_NYCSchoolsUITests.swift */; };
		053A1CA22993941500DC33C0 /* Satya_NYCSchoolsUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 053A1CA12993941500DC33C0 /* Satya_NYCSchoolsUITestsLaunchTests.swift */; };
		053A1CC02993943400DC33C0 /* HomeViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 053A1CB02993943200DC33C0 /* HomeViewModel.swift */; };
		053A1CC12993943400DC33C0 /* HomeViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 053A1CB02993943200DC33C0 /* HomeViewModel.swift */; };
		053A1CC22993943400DC33C0 /* HomeListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 053A1CB12993943200DC33C0 /* HomeListViewController.swift */; };
		053A1CC32993943400DC33C0 /* HomeListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 053A1CB12993943200DC33C0 /* HomeListViewController.swift */; };
		053A1CC42993943400DC33C0 /* SATDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 053A1CB32993943200DC33C0 /* SATDetailsViewController.swift */; };
		053A1CC52993943400DC33C0 /* SATDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 053A1CB32993943200DC33C0 /* SATDetailsViewController.swift */; };
		053A1CC62993943400DC33C0 /* SchoolTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 053A1CB52993943200DC33C0 /* SchoolTableViewCell.swift */; };
		053A1CC72993943400DC33C0 /* SchoolTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 053A1CB52993943200DC33C0 /* SchoolTableViewCell.swift */; };
		053A1CC82993943400DC33C0 /* SchoolsDataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 053A1CB72993943200DC33C0 /* SchoolsDataModel.swift */; };
		053A1CC92993943400DC33C0 /* SchoolsDataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 053A1CB72993943200DC33C0 /* SchoolsDataModel.swift */; };
		053A1CCA2993943400DC33C0 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 053A1CB92993943200DC33C0 /* Constants.swift */; };
		053A1CCB2993943400DC33C0 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 053A1CB92993943200DC33C0 /* Constants.swift */; };
		053A1CCC2993943400DC33C0 /* Utilites.swift in Sources */ = {isa = PBXBuildFile; fileRef = 053A1CBA2993943200DC33C0 /* Utilites.swift */; };
		053A1CCD2993943400DC33C0 /* Utilites.swift in Sources */ = {isa = PBXBuildFile; fileRef = 053A1CBA2993943200DC33C0 /* Utilites.swift */; };
		053A1CCE2993943400DC33C0 /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = 053A1CBB2993943200DC33C0 /* Reachability.swift */; };
		053A1CCF2993943400DC33C0 /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = 053A1CBB2993943200DC33C0 /* Reachability.swift */; };
		053A1CD02993943400DC33C0 /* UIViewController+Additions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 053A1CBD2993943300DC33C0 /* UIViewController+Additions.swift */; };
		053A1CD12993943400DC33C0 /* UIViewController+Additions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 053A1CBD2993943300DC33C0 /* UIViewController+Additions.swift */; };
		053A1CD22993943400DC33C0 /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 053A1CBF2993943400DC33C0 /* NetworkManager.swift */; };
		053A1CD32993943400DC33C0 /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 053A1CBF2993943400DC33C0 /* NetworkManager.swift */; };
		053A1CD5299394EE00DC33C0 /* BaseTestCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = 053A1CD4299394EE00DC33C0 /* BaseTestCase.swift */; };
		053A1CD72993951F00DC33C0 /* HomeViewTestCases.swift in Sources */ = {isa = PBXBuildFile; fileRef = 053A1CD62993951F00DC33C0 /* HomeViewTestCases.swift */; };
		053A1CDA2993955A00DC33C0 /* schools.json in Resources */ = {isa = PBXBuildFile; fileRef = 053A1CD92993955A00DC33C0 /* schools.json */; };
		053A1CDE2993985200DC33C0 /* TestConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 053A1CDD2993985200DC33C0 /* TestConstants.swift */; };
		053A1CE029939E2B00DC33C0 /* SATTestCases.swift in Sources */ = {isa = PBXBuildFile; fileRef = 053A1CDF29939E2B00DC33C0 /* SATTestCases.swift */; };
		053A1CE22993A19A00DC33C0 /* SchoolTestCases.swift in Sources */ = {isa = PBXBuildFile; fileRef = 053A1CE12993A19A00DC33C0 /* SchoolTestCases.swift */; };
		053A1CE42993A8F200DC33C0 /* schoolSATResponse.json in Resources */ = {isa = PBXBuildFile; fileRef = 053A1CE32993A8F200DC33C0 /* schoolSATResponse.json */; };
		059C8D592993B49200AC9BEA /* README.md in Resources */ = {isa = PBXBuildFile; fileRef = 059C8D582993B49200AC9BEA /* README.md */; };
		059C8D5B2993BBDC00AC9BEA /* StringHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 059C8D5A2993BBDC00AC9BEA /* StringHelper.swift */; };
		87D1E8FF9E78AD96A341BFBF /* Pods_Satya_NYCSchoolsTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9263005720AE7BF5E8CB9DBC /* Pods_Satya_NYCSchoolsTests.framework */; };
		C7720E8A2BCFE43C833E3AAF /* Pods_Satya_NYCSchools_Satya_NYCSchoolsUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 41851DC5606AAC68FC8AA7D7 /* Pods_Satya_NYCSchools_Satya_NYCSchoolsUITests.framework */; };
		F285DD0CDACA7AA272A4EAD2 /* Pods_Satya_NYCSchools.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8123648E4125112858CAB267 /* Pods_Satya_NYCSchools.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		053A1C922993941500DC33C0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 053A1C732993941300DC33C0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 053A1C7A2993941300DC33C0;
			remoteInfo = "Satya-NYCSchools";
		};
		053A1C9C2993941500DC33C0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 053A1C732993941300DC33C0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 053A1C7A2993941300DC33C0;
			remoteInfo = "Satya-NYCSchools";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		053A1C7B2993941300DC33C0 /* Satya-NYCSchools.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Satya-NYCSchools.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		053A1C7E2993941300DC33C0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		053A1C802993941300DC33C0 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		053A1C852993941300DC33C0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		053A1C872993941500DC33C0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		053A1C8A2993941500DC33C0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		053A1C8C2993941500DC33C0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		053A1C912993941500DC33C0 /* Satya-NYCSchoolsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Satya-NYCSchoolsTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		053A1C9B2993941500DC33C0 /* Satya-NYCSchoolsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Satya-NYCSchoolsUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		053A1C9F2993941500DC33C0 /* Satya_NYCSchoolsUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Satya_NYCSchoolsUITests.swift; sourceTree = "<group>"; };
		053A1CA12993941500DC33C0 /* Satya_NYCSchoolsUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Satya_NYCSchoolsUITestsLaunchTests.swift; sourceTree = "<group>"; };
		053A1CB02993943200DC33C0 /* HomeViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeViewModel.swift; sourceTree = "<group>"; };
		053A1CB12993943200DC33C0 /* HomeListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeListViewController.swift; sourceTree = "<group>"; };
		053A1CB32993943200DC33C0 /* SATDetailsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SATDetailsViewController.swift; sourceTree = "<group>"; };
		053A1CB52993943200DC33C0 /* SchoolTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SchoolTableViewCell.swift; sourceTree = "<group>"; };
		053A1CB72993943200DC33C0 /* SchoolsDataModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SchoolsDataModel.swift; sourceTree = "<group>"; };
		053A1CB92993943200DC33C0 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		053A1CBA2993943200DC33C0 /* Utilites.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Utilites.swift; sourceTree = "<group>"; };
		053A1CBB2993943200DC33C0 /* Reachability.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		053A1CBD2993943300DC33C0 /* UIViewController+Additions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIViewController+Additions.swift"; sourceTree = "<group>"; };
		053A1CBF2993943400DC33C0 /* NetworkManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		053A1CD4299394EE00DC33C0 /* BaseTestCase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseTestCase.swift; sourceTree = "<group>"; };
		053A1CD62993951F00DC33C0 /* HomeViewTestCases.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewTestCases.swift; sourceTree = "<group>"; };
		053A1CD92993955A00DC33C0 /* schools.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = schools.json; sourceTree = "<group>"; };
		053A1CDD2993985200DC33C0 /* TestConstants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestConstants.swift; sourceTree = "<group>"; };
		053A1CDF29939E2B00DC33C0 /* SATTestCases.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SATTestCases.swift; sourceTree = "<group>"; };
		053A1CE12993A19A00DC33C0 /* SchoolTestCases.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolTestCases.swift; sourceTree = "<group>"; };
		053A1CE32993A8F200DC33C0 /* schoolSATResponse.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = schoolSATResponse.json; sourceTree = "<group>"; };
		059C8D582993B49200AC9BEA /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		059C8D5A2993BBDC00AC9BEA /* StringHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StringHelper.swift; sourceTree = "<group>"; };
		2A0A7597AA2810194E3F201A /* Pods-Satya-NYCSchools-Satya-NYCSchoolsUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Satya-NYCSchools-Satya-NYCSchoolsUITests.debug.xcconfig"; path = "Target Support Files/Pods-Satya-NYCSchools-Satya-NYCSchoolsUITests/Pods-Satya-NYCSchools-Satya-NYCSchoolsUITests.debug.xcconfig"; sourceTree = "<group>"; };
		41851DC5606AAC68FC8AA7D7 /* Pods_Satya_NYCSchools_Satya_NYCSchoolsUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Satya_NYCSchools_Satya_NYCSchoolsUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		58A002AD78D836F00DF3E3A0 /* Pods-Satya-NYCSchools-Satya-NYCSchoolsUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Satya-NYCSchools-Satya-NYCSchoolsUITests.release.xcconfig"; path = "Target Support Files/Pods-Satya-NYCSchools-Satya-NYCSchoolsUITests/Pods-Satya-NYCSchools-Satya-NYCSchoolsUITests.release.xcconfig"; sourceTree = "<group>"; };
		5D34B44FEAFFC3C5E72E3299 /* Pods-Satya-NYCSchoolsTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Satya-NYCSchoolsTests.debug.xcconfig"; path = "Target Support Files/Pods-Satya-NYCSchoolsTests/Pods-Satya-NYCSchoolsTests.debug.xcconfig"; sourceTree = "<group>"; };
		8123648E4125112858CAB267 /* Pods_Satya_NYCSchools.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Satya_NYCSchools.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9263005720AE7BF5E8CB9DBC /* Pods_Satya_NYCSchoolsTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Satya_NYCSchoolsTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		CB1944ACF1A12E1B443CF54B /* Pods-Satya-NYCSchoolsTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Satya-NYCSchoolsTests.release.xcconfig"; path = "Target Support Files/Pods-Satya-NYCSchoolsTests/Pods-Satya-NYCSchoolsTests.release.xcconfig"; sourceTree = "<group>"; };
		E7B3672572462151011D49BC /* Pods-Satya-NYCSchools.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Satya-NYCSchools.release.xcconfig"; path = "Target Support Files/Pods-Satya-NYCSchools/Pods-Satya-NYCSchools.release.xcconfig"; sourceTree = "<group>"; };
		F168AD26646DA31EBB41301B /* Pods-Satya-NYCSchools.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Satya-NYCSchools.debug.xcconfig"; path = "Target Support Files/Pods-Satya-NYCSchools/Pods-Satya-NYCSchools.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		053A1C782993941300DC33C0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F285DD0CDACA7AA272A4EAD2 /* Pods_Satya_NYCSchools.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		053A1C8E2993941500DC33C0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				87D1E8FF9E78AD96A341BFBF /* Pods_Satya_NYCSchoolsTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		053A1C982993941500DC33C0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C7720E8A2BCFE43C833E3AAF /* Pods_Satya_NYCSchools_Satya_NYCSchoolsUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		053A1C722993941300DC33C0 = {
			isa = PBXGroup;
			children = (
				059C8D582993B49200AC9BEA /* README.md */,
				053A1C7D2993941300DC33C0 /* Satya-NYCSchools */,
				053A1C942993941500DC33C0 /* Satya-NYCSchoolsTests */,
				053A1C9E2993941500DC33C0 /* Satya-NYCSchoolsUITests */,
				053A1C7C2993941300DC33C0 /* Products */,
				B04B04677CA860927242AD6C /* Pods */,
				9FAEEFF71DACBF788C3B24FA /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		053A1C7C2993941300DC33C0 /* Products */ = {
			isa = PBXGroup;
			children = (
				053A1C7B2993941300DC33C0 /* Satya-NYCSchools.app */,
				053A1C912993941500DC33C0 /* Satya-NYCSchoolsTests.xctest */,
				053A1C9B2993941500DC33C0 /* Satya-NYCSchoolsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		053A1C7D2993941300DC33C0 /* Satya-NYCSchools */ = {
			isa = PBXGroup;
			children = (
				053A1C7E2993941300DC33C0 /* AppDelegate.swift */,
				053A1C802993941300DC33C0 /* SceneDelegate.swift */,
				053A1CBC2993943300DC33C0 /* Extenions */,
				053A1CB82993943200DC33C0 /* Helpers */,
				053A1CB62993943200DC33C0 /* Models */,
				053A1CBE2993943400DC33C0 /* Services */,
				053A1CB42993943200DC33C0 /* TableViewCells */,
				053A1CAE2993943200DC33C0 /* ViewController */,
				053A1C842993941300DC33C0 /* Main.storyboard */,
				053A1C872993941500DC33C0 /* Assets.xcassets */,
				053A1C892993941500DC33C0 /* LaunchScreen.storyboard */,
				053A1C8C2993941500DC33C0 /* Info.plist */,
			);
			path = "Satya-NYCSchools";
			sourceTree = "<group>";
		};
		053A1C942993941500DC33C0 /* Satya-NYCSchoolsTests */ = {
			isa = PBXGroup;
			children = (
				053A1CD82993953C00DC33C0 /* Responses */,
				053A1CE12993A19A00DC33C0 /* SchoolTestCases.swift */,
				053A1CDF29939E2B00DC33C0 /* SATTestCases.swift */,
				053A1CD62993951F00DC33C0 /* HomeViewTestCases.swift */,
				053A1CD4299394EE00DC33C0 /* BaseTestCase.swift */,
				053A1CDD2993985200DC33C0 /* TestConstants.swift */,
			);
			path = "Satya-NYCSchoolsTests";
			sourceTree = "<group>";
		};
		053A1C9E2993941500DC33C0 /* Satya-NYCSchoolsUITests */ = {
			isa = PBXGroup;
			children = (
				053A1C9F2993941500DC33C0 /* Satya_NYCSchoolsUITests.swift */,
				053A1CA12993941500DC33C0 /* Satya_NYCSchoolsUITestsLaunchTests.swift */,
			);
			path = "Satya-NYCSchoolsUITests";
			sourceTree = "<group>";
		};
		053A1CAE2993943200DC33C0 /* ViewController */ = {
			isa = PBXGroup;
			children = (
				053A1CAF2993943200DC33C0 /* Home */,
				053A1CB22993943200DC33C0 /* Details */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		053A1CAF2993943200DC33C0 /* Home */ = {
			isa = PBXGroup;
			children = (
				053A1CB02993943200DC33C0 /* HomeViewModel.swift */,
				053A1CB12993943200DC33C0 /* HomeListViewController.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		053A1CB22993943200DC33C0 /* Details */ = {
			isa = PBXGroup;
			children = (
				053A1CB32993943200DC33C0 /* SATDetailsViewController.swift */,
			);
			path = Details;
			sourceTree = "<group>";
		};
		053A1CB42993943200DC33C0 /* TableViewCells */ = {
			isa = PBXGroup;
			children = (
				053A1CB52993943200DC33C0 /* SchoolTableViewCell.swift */,
			);
			path = TableViewCells;
			sourceTree = "<group>";
		};
		053A1CB62993943200DC33C0 /* Models */ = {
			isa = PBXGroup;
			children = (
				053A1CB72993943200DC33C0 /* SchoolsDataModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		053A1CB82993943200DC33C0 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				053A1CB92993943200DC33C0 /* Constants.swift */,
				053A1CBA2993943200DC33C0 /* Utilites.swift */,
				053A1CBB2993943200DC33C0 /* Reachability.swift */,
				059C8D5A2993BBDC00AC9BEA /* StringHelper.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		053A1CBC2993943300DC33C0 /* Extenions */ = {
			isa = PBXGroup;
			children = (
				053A1CBD2993943300DC33C0 /* UIViewController+Additions.swift */,
			);
			path = Extenions;
			sourceTree = "<group>";
		};
		053A1CBE2993943400DC33C0 /* Services */ = {
			isa = PBXGroup;
			children = (
				053A1CBF2993943400DC33C0 /* NetworkManager.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		053A1CD82993953C00DC33C0 /* Responses */ = {
			isa = PBXGroup;
			children = (
				053A1CD92993955A00DC33C0 /* schools.json */,
				053A1CE32993A8F200DC33C0 /* schoolSATResponse.json */,
			);
			path = Responses;
			sourceTree = "<group>";
		};
		9FAEEFF71DACBF788C3B24FA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8123648E4125112858CAB267 /* Pods_Satya_NYCSchools.framework */,
				41851DC5606AAC68FC8AA7D7 /* Pods_Satya_NYCSchools_Satya_NYCSchoolsUITests.framework */,
				9263005720AE7BF5E8CB9DBC /* Pods_Satya_NYCSchoolsTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B04B04677CA860927242AD6C /* Pods */ = {
			isa = PBXGroup;
			children = (
				F168AD26646DA31EBB41301B /* Pods-Satya-NYCSchools.debug.xcconfig */,
				E7B3672572462151011D49BC /* Pods-Satya-NYCSchools.release.xcconfig */,
				2A0A7597AA2810194E3F201A /* Pods-Satya-NYCSchools-Satya-NYCSchoolsUITests.debug.xcconfig */,
				58A002AD78D836F00DF3E3A0 /* Pods-Satya-NYCSchools-Satya-NYCSchoolsUITests.release.xcconfig */,
				5D34B44FEAFFC3C5E72E3299 /* Pods-Satya-NYCSchoolsTests.debug.xcconfig */,
				CB1944ACF1A12E1B443CF54B /* Pods-Satya-NYCSchoolsTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		053A1C7A2993941300DC33C0 /* Satya-NYCSchools */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 053A1CA52993941500DC33C0 /* Build configuration list for PBXNativeTarget "Satya-NYCSchools" */;
			buildPhases = (
				4DDEF348B65F1E4B5684611F /* [CP] Check Pods Manifest.lock */,
				053A1C772993941300DC33C0 /* Sources */,
				053A1C782993941300DC33C0 /* Frameworks */,
				053A1C792993941300DC33C0 /* Resources */,
				896EED7EA0DDAD4905E906C3 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Satya-NYCSchools";
			productName = "Satya-NYCSchools";
			productReference = 053A1C7B2993941300DC33C0 /* Satya-NYCSchools.app */;
			productType = "com.apple.product-type.application";
		};
		053A1C902993941500DC33C0 /* Satya-NYCSchoolsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 053A1CA82993941500DC33C0 /* Build configuration list for PBXNativeTarget "Satya-NYCSchoolsTests" */;
			buildPhases = (
				BD4257C466E0BAF88CA59B76 /* [CP] Check Pods Manifest.lock */,
				053A1C8D2993941500DC33C0 /* Sources */,
				053A1C8E2993941500DC33C0 /* Frameworks */,
				053A1C8F2993941500DC33C0 /* Resources */,
				17F8675B9E2E61121D816AA3 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				053A1C932993941500DC33C0 /* PBXTargetDependency */,
			);
			name = "Satya-NYCSchoolsTests";
			productName = "Satya-NYCSchoolsTests";
			productReference = 053A1C912993941500DC33C0 /* Satya-NYCSchoolsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		053A1C9A2993941500DC33C0 /* Satya-NYCSchoolsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 053A1CAB2993941500DC33C0 /* Build configuration list for PBXNativeTarget "Satya-NYCSchoolsUITests" */;
			buildPhases = (
				5977F7FD758BD16F18411594 /* [CP] Check Pods Manifest.lock */,
				053A1C972993941500DC33C0 /* Sources */,
				053A1C982993941500DC33C0 /* Frameworks */,
				053A1C992993941500DC33C0 /* Resources */,
				05C5406D68D1B72D6DA8A1FE /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				053A1C9D2993941500DC33C0 /* PBXTargetDependency */,
			);
			name = "Satya-NYCSchoolsUITests";
			productName = "Satya-NYCSchoolsUITests";
			productReference = 053A1C9B2993941500DC33C0 /* Satya-NYCSchoolsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		053A1C732993941300DC33C0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1410;
				LastUpgradeCheck = 1410;
				TargetAttributes = {
					053A1C7A2993941300DC33C0 = {
						CreatedOnToolsVersion = 14.1;
					};
					053A1C902993941500DC33C0 = {
						CreatedOnToolsVersion = 14.1;
						TestTargetID = 053A1C7A2993941300DC33C0;
					};
					053A1C9A2993941500DC33C0 = {
						CreatedOnToolsVersion = 14.1;
						TestTargetID = 053A1C7A2993941300DC33C0;
					};
				};
			};
			buildConfigurationList = 053A1C762993941300DC33C0 /* Build configuration list for PBXProject "Satya-NYCSchools" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 053A1C722993941300DC33C0;
			productRefGroup = 053A1C7C2993941300DC33C0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				053A1C7A2993941300DC33C0 /* Satya-NYCSchools */,
				053A1C902993941500DC33C0 /* Satya-NYCSchoolsTests */,
				053A1C9A2993941500DC33C0 /* Satya-NYCSchoolsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		053A1C792993941300DC33C0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				053A1C8B2993941500DC33C0 /* LaunchScreen.storyboard in Resources */,
				053A1C882993941500DC33C0 /* Assets.xcassets in Resources */,
				059C8D592993B49200AC9BEA /* README.md in Resources */,
				053A1C862993941300DC33C0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		053A1C8F2993941500DC33C0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				053A1CDA2993955A00DC33C0 /* schools.json in Resources */,
				053A1CE42993A8F200DC33C0 /* schoolSATResponse.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		053A1C992993941500DC33C0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		05C5406D68D1B72D6DA8A1FE /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Satya-NYCSchools-Satya-NYCSchoolsUITests/Pods-Satya-NYCSchools-Satya-NYCSchoolsUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Satya-NYCSchools-Satya-NYCSchoolsUITests/Pods-Satya-NYCSchools-Satya-NYCSchoolsUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Satya-NYCSchools-Satya-NYCSchoolsUITests/Pods-Satya-NYCSchools-Satya-NYCSchoolsUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		17F8675B9E2E61121D816AA3 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Satya-NYCSchoolsTests/Pods-Satya-NYCSchoolsTests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Satya-NYCSchoolsTests/Pods-Satya-NYCSchoolsTests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Satya-NYCSchoolsTests/Pods-Satya-NYCSchoolsTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		4DDEF348B65F1E4B5684611F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Satya-NYCSchools-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		5977F7FD758BD16F18411594 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Satya-NYCSchools-Satya-NYCSchoolsUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		896EED7EA0DDAD4905E906C3 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Satya-NYCSchools/Pods-Satya-NYCSchools-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Satya-NYCSchools/Pods-Satya-NYCSchools-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Satya-NYCSchools/Pods-Satya-NYCSchools-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BD4257C466E0BAF88CA59B76 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Satya-NYCSchoolsTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		053A1C772993941300DC33C0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				053A1CCC2993943400DC33C0 /* Utilites.swift in Sources */,
				053A1CC22993943400DC33C0 /* HomeListViewController.swift in Sources */,
				053A1CD22993943400DC33C0 /* NetworkManager.swift in Sources */,
				059C8D5B2993BBDC00AC9BEA /* StringHelper.swift in Sources */,
				053A1CC42993943400DC33C0 /* SATDetailsViewController.swift in Sources */,
				053A1CD02993943400DC33C0 /* UIViewController+Additions.swift in Sources */,
				053A1C7F2993941300DC33C0 /* AppDelegate.swift in Sources */,
				053A1C812993941300DC33C0 /* SceneDelegate.swift in Sources */,
				053A1CC62993943400DC33C0 /* SchoolTableViewCell.swift in Sources */,
				053A1CCE2993943400DC33C0 /* Reachability.swift in Sources */,
				053A1CC02993943400DC33C0 /* HomeViewModel.swift in Sources */,
				053A1CC82993943400DC33C0 /* SchoolsDataModel.swift in Sources */,
				053A1CCA2993943400DC33C0 /* Constants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		053A1C8D2993941500DC33C0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				053A1CC72993943400DC33C0 /* SchoolTableViewCell.swift in Sources */,
				053A1CDE2993985200DC33C0 /* TestConstants.swift in Sources */,
				053A1CC92993943400DC33C0 /* SchoolsDataModel.swift in Sources */,
				053A1CD12993943400DC33C0 /* UIViewController+Additions.swift in Sources */,
				053A1CD5299394EE00DC33C0 /* BaseTestCase.swift in Sources */,
				053A1CE029939E2B00DC33C0 /* SATTestCases.swift in Sources */,
				053A1CD32993943400DC33C0 /* NetworkManager.swift in Sources */,
				053A1CE22993A19A00DC33C0 /* SchoolTestCases.swift in Sources */,
				053A1CC32993943400DC33C0 /* HomeListViewController.swift in Sources */,
				053A1CCD2993943400DC33C0 /* Utilites.swift in Sources */,
				053A1CCF2993943400DC33C0 /* Reachability.swift in Sources */,
				053A1CCB2993943400DC33C0 /* Constants.swift in Sources */,
				053A1CD72993951F00DC33C0 /* HomeViewTestCases.swift in Sources */,
				053A1CC52993943400DC33C0 /* SATDetailsViewController.swift in Sources */,
				053A1CC12993943400DC33C0 /* HomeViewModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		053A1C972993941500DC33C0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				053A1CA22993941500DC33C0 /* Satya_NYCSchoolsUITestsLaunchTests.swift in Sources */,
				053A1CA02993941500DC33C0 /* Satya_NYCSchoolsUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		053A1C932993941500DC33C0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 053A1C7A2993941300DC33C0 /* Satya-NYCSchools */;
			targetProxy = 053A1C922993941500DC33C0 /* PBXContainerItemProxy */;
		};
		053A1C9D2993941500DC33C0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 053A1C7A2993941300DC33C0 /* Satya-NYCSchools */;
			targetProxy = 053A1C9C2993941500DC33C0 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		053A1C842993941300DC33C0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				053A1C852993941300DC33C0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		053A1C892993941500DC33C0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				053A1C8A2993941500DC33C0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		053A1CA32993941500DC33C0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		053A1CA42993941500DC33C0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		053A1CA62993941500DC33C0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F168AD26646DA31EBB41301B /* Pods-Satya-NYCSchools.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "Satya-NYCSchools/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.Satya.Satya-NYCSchools";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		053A1CA72993941500DC33C0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E7B3672572462151011D49BC /* Pods-Satya-NYCSchools.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "Satya-NYCSchools/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.Satya.Satya-NYCSchools";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		053A1CA92993941500DC33C0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5D34B44FEAFFC3C5E72E3299 /* Pods-Satya-NYCSchoolsTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.1;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.Satya.Satya-NYCSchoolsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Satya-NYCSchools.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/Satya-NYCSchools";
			};
			name = Debug;
		};
		053A1CAA2993941500DC33C0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CB1944ACF1A12E1B443CF54B /* Pods-Satya-NYCSchoolsTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.1;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.Satya.Satya-NYCSchoolsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Satya-NYCSchools.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/Satya-NYCSchools";
			};
			name = Release;
		};
		053A1CAC2993941500DC33C0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2A0A7597AA2810194E3F201A /* Pods-Satya-NYCSchools-Satya-NYCSchoolsUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.Satya.Satya-NYCSchoolsUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Satya-NYCSchools";
			};
			name = Debug;
		};
		053A1CAD2993941500DC33C0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 58A002AD78D836F00DF3E3A0 /* Pods-Satya-NYCSchools-Satya-NYCSchoolsUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.Satya.Satya-NYCSchoolsUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Satya-NYCSchools";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		053A1C762993941300DC33C0 /* Build configuration list for PBXProject "Satya-NYCSchools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				053A1CA32993941500DC33C0 /* Debug */,
				053A1CA42993941500DC33C0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		053A1CA52993941500DC33C0 /* Build configuration list for PBXNativeTarget "Satya-NYCSchools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				053A1CA62993941500DC33C0 /* Debug */,
				053A1CA72993941500DC33C0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		053A1CA82993941500DC33C0 /* Build configuration list for PBXNativeTarget "Satya-NYCSchoolsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				053A1CA92993941500DC33C0 /* Debug */,
				053A1CAA2993941500DC33C0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		053A1CAB2993941500DC33C0 /* Build configuration list for PBXNativeTarget "Satya-NYCSchoolsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				053A1CAC2993941500DC33C0 /* Debug */,
				053A1CAD2993941500DC33C0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 053A1C732993941300DC33C0 /* Project object */;
}
